[General]
name=Blue Trim

[Background]
bitmap=bluetrim.bmp
width=405
height=81
transparent_red=255
transparent_green=0
transparent_blue=0
transparency=-1

[Widgets]
; Text Entry Widget
; Results Widget
TextEntry_X=25
TextEntry_Y=25
TextEntry_Width=160
TextEntry_Height=8
TextEntry_Font_Bold=0 ; 700 for bold, 0 for regular
TextEntry_Font_Italics=0 ; 1 for italics
TextEntry_Font="Times New Roman"
TextEntry_Font_Size=16
TextEntry_Font_Red=0
TextEntry_Font_Green=0
TextEntry_Font_Blue=0
TextEntry_Red=255
TextEntry_Green=255
TextEntry_Blue=255
Results_X=220
Results_Y=25
Results_Width=160
Results_Height=24
Results_Font_Bold=0
Results_Font_Italics=0
Results_Font="Arial"
Results_Font_Size=16
Results_Font_Red=0
Results_Font_Green=0
Results_Font_Blue=0
Results_Red=255
Results_Green=255
Results_Blue=255

