[General]
name=transparent

[Background]
;; [bitmap] 				The widgets can't be above alpha channels, hence the bitmap
;; [backRect] 				The size of the bitmap
;; [transparent_color] 			Make this color of the bitmap transparent
;; [translucensy] 			Constant translucency setting, -1 = off
;; [alphaBorder] 			If you choose to have an alpha channel, you need a png image here
;; [alphaRect] 				The border of the png image
bitmap=bluetrim.bmp
backRect=0,0,405,41
transparent_color=255x0x0
translucency=190
alphaborder=alpha.png
alpharect=0,0,410,46

[Widgets]
;; [IconRect] 				Position of the icon, must be 32x32
;; [TextEntryRect] 			Height includes dropdown
;; [TextEntry_Color] 			Color of the background
;; [TextEntry_Font_Bold] 		0 = normal, 1 = bold
;; [TextEntry_Font_Italics]		0 = normal, 1 = italics
;; [TextEntry_ShowBorder] 		Show the widgets border?  Removes drop button as well
;; {TextEntry_TransparentBkgnd] 	Should the text background be transparent?	
TextEntryRect=38,8,160,180 ;; Height includes dropdown
TextEntry_Color=255x255x255
TextEntry_Font=Times Roman
TextEntry_Font_Size=16
TextEntry_Font_Bold=0 ; 1 for bold
TextEntry_Font_Italics=0 ; 1 for italics
TextEntry_Font_Color=0x0x0
TextEntry_ShowBorder=0
TextEntry_TransparentBkgnd=1
ResultsRect=230,8,160,24
Results_Color=255x255x255
Results_Font=Times Roman
Results_Font_Size=16
Results_Font_Bold=0
Results_Font_Italics=0
Results_Font_Color=0x0x0
Results_ShowBorder=0
Results_TransparentBkgnd=1
IconRect=190p,3,32,32

