[General]
name=Blue Trim

[Background]
;; The color to make transparent to make
;; odd shaped dialogs
;; The [0,255] translucensy level
;; To ignore this parameter use -1
;; NOTE: if this is not -1, then
;; transparent_color will be ignored!!!
bitmap=bluetrim.bmp
backRect=0,0,425,81
transparent_color=255x0x0
translucency=-1

[Widgets]
; Text Entry Widget
;; Bounding box of the entry dropdown list
;; Text entry background color
;; Font information
; Results Widget
;; Bounding box of the result edit box
;; Text entry background color
;; Font information
TextEntryRect=25,28,160,180 ;; Height includes dropdown
TextEntry_Color=255x255x255
TextEntry_Font=Times Roman
TextEntry_Font_Size=16
TextEntry_Font_Bold=0 ; 1 for bold
TextEntry_Font_Italics=0 ; 1 for italics
TextEntry_Font_Color=0x0x0
ResultsRect=235,28,160,24
Results_Color=255x255x255
Results_Font=Times Roman
Results_Font_Size=16
Results_Font_Bold=0
Results_Font_Italics=0
Results_Font_Color=0x0x0
IconRect=193,25,32,32

