[General]
;; by Ikonic © trucsenvrac.com
name=Mini Soft

[Background]
;; [bitmap] 				The widgets can't be above alpha channels, hence the bitmap
;; [backRect] 				The size of the bitmap
;; [transparent_color] 			Make this color of the bitmap transparent
;; [translucensy] 			Constant translucency setting, -1 = off
;; [alphaBorder] 			If you choose to have an alpha channel, you need a png image here
;; [alphaRect] 				The border of the png image
bitmap=background.bmp
backRect=0,0,250,90
transparent_color=255x0x0
translucensy=-1
alphaBorder=default.png
alphaRect=0,0,250,90

[Widgets]
;; [IconRect] 				Position of the icon, must be 32x32
;; [TextEntryRect] 			Height includes dropdown
;; [TextEntry_Color] 			Color of the background
;; [TextEntry_Font_Bold] 		0 = normal, 1 = bold
;; [TextEntry_Font_Italics]		0 = normal, 1 = italics
;; [TextEntry_ShowBorder] 		Show the widgets border?  Removes drop button as well
;; {TextEntry_TransparentBkgnd] 	Should the text background be transparent?	
TextEntryRect=43,51,204,220 ;; Height includes dropdown
IconRect=23,13,32,32
ResultsRect=57,18,160,24
TextEntry_Color=255x255x255
TextEntry_Font=Arial
TextEntry_Font_Size=16
TextEntry_Font_Bold=1 ; 1 for bold
TextEntry_Font_Italics=0 ; 1 for italics
TextEntry_Font_Color=0x0x0
TextEntry_ShowBorder=0
TextEntry_TransparentBkgnd=1
Results_Color=255x255x255
Results_Font=Arial
Results_Font_Size=16
Results_Font_Bold=1
Results_Font_Italics=0
Results_Font_Color=0x0x0
Results_ShowBorder=0
Results_TransparentBkgnd=1

