[General]
name=Black Glass

[Background]
;; [bitmap] 				The widgets can't be above alpha channels, hence the bitmap
;; [backRect] 				The size of the bitmap
;; [transparent_color] 			Make this color of the bitmap transparent
;; [translucensy] 			Constant translucency setting, -1 = off
;; [alphaBorder] 			If you choose to have an alpha channel, you need a png image here
;; [alphaRect] 				The border of the png image
bitmap=glass.bmp
backRect=0,0,442,72
transparent_color=255x0x0
translucency=-1
alphaBorder=border.png
alphaRect=0,0,442,72

[Widgets]
;; [IconRect] 				Position of the icon, must be 32x32
;; [TextEntryRect] 			Height includes dropdown
;; [TextEntry_Color] 			Color of the background
;; [TextEntry_Font_Bold] 		0 = normal, 1 = bold
;; [TextEntry_Font_Italics]		0 = normal, 1 = italics
;; [TextEntry_ShowBorder] 		Show the widgets border?  Removes drop button as well
;; {TextEntry_TransparentBkgnd] 	Should the text background be transparent?
TextEntryRect=40,22,160,180 ;; Height includes dropdown
TextEntry_Color=0x0x0
TextEntry_Font=Verdana
TextEntry_Font_Size=16
TextEntry_Font_Bold=0 ; 1 for bold
TextEntry_Font_Italics=0 ; 1 for italics
TextEntry_Font_Color=255x255x255
TextEntry_ShowBorder=0
TextEntry_TransparentBkgnd=1
ResultsRect=250,22,160,24
Results_Color=255x255x255
Results_Font=Verdana
Results_Font_Size=16
Results_Font_Bold=0
Results_Font_Italics=0
Results_Font_Color=255x255x255
Results_ShowBorder=0
Results_TransparentBkgnd=1
IconRect=204,18,32,32

