[General]
;; by Juani
name=QuickSilver Two 

[Background]
;; The color to make transparent to make
;; odd shaped dialogs
;; The [0,255] translucensy level
;; To ignore this parameter use -1
;; NOTE: if this is not -1, then
;; transparent_color will be ignored!!!
bitmap=front.bmp
backRect=0,0,260,100
transparent_color=255x0x0
translucency=-1
alphaBorder=back.png
alphaRect=0,0,260,100

[Widgets]
; Text Entry Widget
;; Bounding box of the entry dropdown list
;; Text entry background color
;; Font information
; Results Widget
;; Bounding box of the result edit box
;; Text entry background color
;; Font information
TextEntryRect=19,61,221,180 ;; Height includes dropdown
TextEntry_Color=255x255x255
TextEntry_Font=Lucida Sans
TextEntry_Font_Size=16
TextEntry_Font_Bold=0 ; 1 for bold
TextEntry_Font_Italics=0 ; 1 for italics
TextEntry_Font_Color=0x0x0
ResultsRect=56,19,184,20
Results_Color=255x255x255
Results_Font=Lucida Sans
Results_Font_Size=14
Results_Font_Bold=1
Results_Font_Italics=0
Results_Font_Color=0x0x0
Results_ShowBorder=0
Results_TransparentBkgnd=1
IconRect=19,11,32,32

