[General]
name=Royale Taskbar
;;          by noroom

[Background]
;; [bitmap] 				The widgets can't be above alpha channels, hence the bitmap
;; [backRect] 				The size of the bitmap
;; [transparent_color] 			Make this color of the bitmap transparent
;; [translucensy] 			Constant translucency setting, -1 = off
;; [alphaBorder] 			If you choose to have an alpha channel, you need a png image here
;; [alphaRect] 				The border of the png image
bitmap=background.bmp
backRect=0,0,350,46
transparent_color=255x0x0
translucensy=-1
alphaBorder=default.png
alphaRect=0,0,350,46

[Widgets]
;; [IconRect] 				Position of the icon, must be 32x32
;; [TextEntryRect] 			Height includes dropdown
;; [TextEntry_Color] 			Color of the background
;; [TextEntry_Font_Bold] 		0 = normal, 1 = bold
;; [TextEntry_Font_Italics]		0 = normal, 1 = italics
;; [TextEntry_ShowBorder] 		Show the widgets border?  Removes drop button as well
;; [TextEntry_TransparentBkgnd] 	Should the text background be transparent?	
;; [TextEntrySmall_Font*]		This the small font of the path in the dropdown box
;; [DropDownWidth]			The maximum characters in dropdown paths
;; _Rect=x,y,width,height

IconRect=306,9,32,32
TextEntryRect=33,21,150,500
TextEntry_Color=255x255x255
TextEntry_Font=Tahoma
TextEntry_Font_Size=13
TextEntry_Font_Bold=0
TextEntry_Font_Italics=0
TextEntry_Font_Color=0x0x0
TextEntry_ShowBorder=0
TextEntry_TransparentBkgnd=1

TextEntrySmall_Font=Tahoma
TextEntrySmall_Font_Size=11
TextEntrySmall_Font_Bold=0
TextEntrySmall_Font_Italics=0
TextEntrySmall_Font_Color=0x0x0

DropDownWidth=40

ResultsRect=160,22,142,19
Results_Color=255x255x255
Results_Font=Lucida Sans
Results_Font_Size=15
Results_Font_Bold=0
Results_Font_Italics=0
Results_Font_Color=0x0x0
Results_ShowBorder=0
Results_TransparentBkgnd=1