[General]
name=Default

[Background]
;; The color to make transparent to make
;; odd shaped dialogs
;; The [0,255] translucensy level
;; To ignore this parameter use -1
;; NOTE: if this is not -1, then
;; transparent_color will be ignored!!!
bitmap=background.bmp
backRect=0,0,500,100
transparent_color=255x0x0
translucensy=-1
alphaBorder=default_border.png
alphaRect=0,0,500,100

[Widgets]
; Text Entry Widget
;; Bounding box of the entry dropdown list
;; Text entry background color
;; Font information
; Results Widget
;; Bounding box of the result edit box
;; Text entry background color
;; Font information
TextEntryRect=60,38,160,180 ;; Height includes dropdown
IconRect=241,32,32,32
ResultsRect=290,38,160,24
TextEntry_Color=255x255x255
TextEntry_Font=Lucida Sans
TextEntry_Font_Size=16
TextEntry_Font_Bold=0 ; 1 for bold
TextEntry_Font_Italics=0 ; 1 for italics
TextEntry_Font_Color=0x0x0
Results_Color=255x255x255
Results_Font=Lucida Sans
Results_Font_Size=16
Results_Font_Bold=0
Results_Font_Italics=0
Results_Font_Color=0x0x0
Results_ShowBorder=1
Results_TransparentBkgnd=0

