[General]
;; Skin by Mick
;; www.media-pixel.net
;; webmaster@media-pixel.net
name=BlueMetal

[Background]
;; The color to make transparent to make
;; odd shaped dialogs
;; The [0,255] translucensy level
;; To ignore this parameter use -1
;; NOTE: if this is not -1, then
;; transparent_color will be ignored!!!
bitmap=background.bmp
backRect=0,0,520,110
transparent_color=255x0x0
translucensy=-1
alphaBorder=default.png
alphaRect=0,0,520,110

[Widgets]
; Text Entry Widget
;; Bounding box of the entry dropdown list
;; Text entry background color
;; Font information
; Results Widget
;; Bounding box of the result edit box
;; Text entry background color
;; Font information
TextEntryRect=60,37,205,180 ;; Height includes dropdown
IconRect=249,33,32,32
ResultsRect=289,39,197,24
TextEntry_Color=222x222x222
TextEntry_Font=Trebuchet MS
TextEntry_Font_Size=16
TextEntry_Font_Bold=1 ; 1 for bold
TextEntry_Font_Italics=0 ; 1 for italics
TextEntry_Font_Color=255x255x255
TextEntry_ShowBorder=0
TextEntry_TransparentBkgnd=1
Results_Color=255x255x255
Results_Font=Trebuchet MS
Results_Font_Size=16
Results_Font_Bold=1
Results_Font_Italics=0
Results_Font_Color=255x255x255
Results_ShowBorder=0
Results_TransparentBkgnd=1

