[General]
;; Skin by Mick
;; www.media-pixel.net
;; webmaster@media-pixel.net
name=BioHazard

[Background]
;; [bitmap] 				The widgets can't be above alpha channels, hence the bitmap
;; [backRect] 				The size of the bitmap
;; [transparent_color] 			Make this color of the bitmap transparent
;; [translucensy] 			Constant translucency setting, -1 = off
;; [alphaBorder] 			If you choose to have an alpha channel, you need a png image here
;; [alphaRect] 				The border of the png image
bitmap=background.bmp
backRect=0,0,700,140
transparent_color=255x0x0
translucency=-1
alphaBorder=default.png
alphaRect=0,0,700,140

[Widgets]
;; [IconRect] 				Position of the icon, must be 32x32
;; [TextEntryRect] 			Height includes dropdown
;; [TextEntry_Color] 			Color of the background
;; [TextEntry_Font_Bold] 		0 = normal, 1 = bold
;; [TextEntry_Font_Italics]		0 = normal, 1 = italics
;; [TextEntry_ShowBorder] 		Show the widgets border?  Removes drop button as well
;; {TextEntry_TransparentBkgnd] 	Should the text background be transparent?
TextEntryRect=275,42,160,180 ;; Height includes dropdown
IconRect=418,38,32,32
ResultsRect=458,45,180,24
TextEntry_Color=222x222x222
TextEntry_Font=Trebuchet MS
TextEntry_Font_Size=16
TextEntry_Font_Bold=1 ; 1 for bold
TextEntry_Font_Italics=0 ; 1 for italics
TextEntry_Font_Color=46x54x37
TextEntry_ShowBorder=0
TextEntry_TransparentBkgnd=1
Results_Color=255x255x255
Results_Font=Trebuchet MS
Results_Font_Size=16
Results_Font_Bold=1
Results_Font_Italics=0
Results_Font_Color=46x54x37
Results_ShowBorder=0
Results_TransparentBkgnd=1

